PORT=3000
GROQ_API_KEY=your_groq_api_key_here
NTFY_TOPIC=k-self-notifications
NTFY_URL=https://ntfy.sh
POSTGRES_URL=postgres://default:password@ep-host.region.aws.neon.tech:5432/verceldb?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
